<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TagsSearchActivity">

    <EditText
        android:id="@+id/editTextPerson"
        android:layout_width="273dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FEC9F1"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:text="Person"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="273dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:background="#FEC9F1"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:text="Location"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toStartOf="@+id/andSearch"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/andSearch"
        android:layout_width="118dp"
        android:layout_height="33dp"
        android:layout_marginStart="190dp"
        android:backgroundTint="#C86DB2"
        android:text="AND Search"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="serif-monospace"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/orSearch"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#C86DB2"
        android:fontFamily="serif-monospace"
        android:text="OR Search"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/andSearch"
        app:layout_constraintTop_toBottomOf="@+id/andSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>
